language: python
python:
    - "3.6"

before_install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - "./miniconda.sh -b"
    - export PATH=/home/travis/miniconda2/bin:$PATH
    - conda update --yes conda
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm

install:
    - conda install --yes python="3.6" sphinx
    - pip install --user sphinx_rtd_theme nbsphinx

env:
    global:
        - secure: "yttabeECXs0QNtQoaQcrJfKvW47q+uByqbHz5tHBbNCqaH12bzdkwjbN8dxE0geUsgCUaHCs2cMcRnsbxpKZaQuMtEjfgsppLbossYeLjL3Sx6Q7FL99LYR+cW6zYxSSFsT5naX1LWyYBra83fEdMOZtnfbrOtddRMmkGrJlPY1Sw4npyh/Cl04JcByga+cSiS2q7o/k/0xeRtcmxpZwRVgZoPwBWSKGeoexjQxnG3yC+RGwZTRKpQzk1BUdyYEG5HKfzfB+h7GAUJmIKjef+qTUNrIQR4fIRMSyZ33FpslrL2DAnTk79fro75f1tFRUZwyNY6F2r7zs6cnpS0Y7bTOyJMSSt/bZiTlWrfQx2Yt9I652FjBStprAMhDjTWTw9BFENZmrheVPOY34HFkwwWygS48d253Tz3FDU0s03jY6BtM9oArHsFc0uvJJ6hdbggO0JXAzyjRm7/lVMN7qusQCXznCOOKyLulY0tmVrgVSM3fOxw+UI0Q4iP2VPui6AU53uPYRyz226Y4x4t8CLxRQwuXQ9//X8hjfOcCl1hiLSsGLyj3lnkBGOPIPUQNf1hL3QF5U8n4MK3o61nb2jVyqS1/O0exutpvVwcnhRKsV3SsOVp2dKkRURFEPFzGiITQdGz+3TUpm36u+H7y85K/bbsUFD1MrIC3vUOdMCHE="

script:
    - rm -rf docs
    - mkdir docs && touch docs/.nojekyll
    - cd source && rm -rf source/notebooks && python -m sphinx source ../docs

after_success:
    - '[ "$TRAVIS_BRANCH" == master ] && [ "$TRAVIS_PULL_REQUEST" == "false" ] && bash ./deploy.sh'

